db.driverLocation=D:/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.24.35.57:3306/mmall_learning?characterEncoding=utf-8
db.username=zhoushiyu
db.password=02392715

db.initialSize=1
db.maxActive=30
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
